115 CT#23 - 29#14'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
130 CT#23 - 29#14'M - 12'C#16M X 17C#8T - 7,9,10B#8B#8T#7T - 6B
135 CT#23 - 29#14'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
140 CT#21 - 27#15'M - 12'C#14M X 16C#7T - 7B#6T#7T#5T - 6B
150 CT#23 - 29#14'M - 12'C#16M X 17C#8T - 7,9,10B#8B#8T#7T - 6B
155 CT VECTOR#21 - 27#15'M - 12'C#14M X 16C#7T - 7B#6T#7T#5T - 6B
CONQUEROR#15 - 24#23' - 7'S#14M X 15C#7T - 7B#6T#7T#6B
FLEXPOINT 130, 150#21 - 29#14'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
FLEXPOINT 140, 160#19 - 27#15'M - 12'C#14M X 17C#7T - 7B#6T#7T#5T - 6B
GRAPHENE CYANO 11#21 - 29#15'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
GRAPHENE NEON 13#19 - 27#16'M - 12'C#16M X 17C#8T - 7,9,10B#8B#8T#7T - 6B
GRAPHENE XT CYANO 11#21 - 29#14M X 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
GRAPHENE XT XENON 13#19 - 27#15'M - 12'C#14M X 16C#7T - 7B#6T#7T#5T - 8B
GRAPHENE XT XENON 13#19 - 27#22'M - 12'C#20M X 16C#7,9,11T#6T#7T#5T - 6B
GRAPHENE XT XENON SB 12#23 - 34#16'M - 12'C#14M X 17C#6,8T - 7,8B#7T#6T#5T - 10B
GRAPHENE XT XENON SB 12#23 - 34#18'M - 12'C#18M X 17C#6,8,10,12,13T#5B#6T#4T - 8B
i.110#21 - 34#17'M - 16'C#12M X 17C#6,7B#4T#7T#5T - 4B
i.130#23 - 34#17'M - 16'C#12M X 17C#6,7B#4T#7T#5T - 4B
i.140#21 - 31#17'M - 16'C#14M X 17C#6,8T#4B#6T#4T - 6B
i.160#23 - 31#16'M - 16'C#14M X 17C#6,8T#4B#6T#4T - 6B
i.180#23 - 31#16'M - 16'C#14M X 17C#6,8T#4B#6T#4T - 6B
i.PRO IV#23 - 31#16'M - 16'C#14M X 17C#6,8T#4B#6T#4T - 6B
i.X120#23  -31#16'M - 16'C#14M X 17C#6,8T#4B#6T#4T - 6B
i.X150#21 - 29#14'M - 12'C#12M X 17C#5,7,8B#4T#7T#5T - 3B
i.X160G#21 - 29#17'M - 14'C#14M X 16C#7T - 7,8B#5B#7T#5T - 6B
LIQUIDMETAL 120, 150#22 - 28#14'M - 12'C#12M X 17C#6B#5T#7T#4T - 5B
LIQUIDMETAL 140, 160#20 - 26#15'M - 12'C#14M X 18C#7T - 7B#6T#7T#5T - 6B
LIQUIDMETAL HEAT#21 - 29#17'M - 16'C#14M X 18C#6,8T#4B#6T#4T - 7B
LIQUIDMETAL PHOTON#22 - 26#18'M - 15'C#16M X 19C#8T - 7,9B#8B#8T#6T - 6B
METALLIX 130, 150#21 - 29#14'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
METALLIX 140, 160#19 - 27#15'M - 12'C#14M X 16C#7T - 7B#6T#7T#5T - 6B
MG. CARBON 200#24 - 30#17'M - 16'C#16M X 19C#8T - 6,8,10,11B#9B#8T#7T - 5B
MG. MAGNESIUM 210#24 - 30#17'M - 16'C#16M X 19C#8T - 6,8,10,11B#7T#8T#6T - 5B
NANO Ti EXTREME#24 - 33#17'M - 17C'#12M X 17C#7T - 6B#5T#7T#4T - 4B
NANO Ti REFLEX#22 - 28#18'M - 15'C#16M X 19C#8T - 7,9B#8B#8T#6T - 6B
NANO Ti SONIC#23 - 34#17'M - 16'C#14M X 18C#6,8T#4B#6T#4T - 7B
Ti 120#24 - 30#17'M - 14'C#14M X 18C#6,8T - 7B#6B#6T#4T - 5B
Ti 120 PZ#26 - 32#17'M - 16'C#14M X 18C#6,8T#4B#6T#4T - 7B
Ti 140 G#24 - 30#17'M - 14'C#14M X 16C#7T - 7,8B#5B#7T#5T - 6B
Ti 150#24 - 30#17'M - 14'C#14M X 18C#6,8T - 7B#6B#6T#4T - 5B
Ti 150 PZ#26 - 32#17'M - 16'C#14M X 18C#6,8T#4B#6T#4T - 7B
Ti 160G#24 - 30#17'M - 14'C#14M X 16C#7T - 7,8B#5B#7T#5T - 6B
Ti 170#24 - 30#17'M - 14'C#14M X 18C#6,8T - 7B#6B#6T#4T - 5B
Ti 170 PZ#21 - 31#17'M - 16'C#14M X 18C#6,8T#4B#6T#4T - 7B
Ti 180G#24 - 30#17'M - 14'C#14M X 16C#7T - 7,8B#5B#7T#5T - 6B
Ti BOAST#21 - 29#16'M - 15'C#14M X 18C#6,8T - 6,8,9B#7B#7T#4T - 5B
Ti CARBON 190#24 - 30#16'M - 16'C#14M X 18C#6,8T - 6,8,9B#7B#6T#4T - 5B
Ti CRUSH 5200#21 - 29#17'M - 14'C#16M X 19C#8T - 6,8,10,11B#9B#8T#7T - 5B
Ti DEMON#24 - 30#15'M - 13'C#14M X 19C#7T - 6,8B#7B#7T#5T - 5B
Ti DRIVE 1000#23 - 31#15'M - 13'C#14M X 19C#7T - 6,8B#7B#7T#5T - 5B
Ti ELITE#22 - 28#18'M - 15'C#16M X 19C#8T - 7,9,10B#7B#8T#7T - 6B
Ti FIRE#22 - 28#18'M - 15'C#16M X 19C#8T - 7,9,10B#7B#8T#7T - 6B
Ti HEAT#24 - 33#17'M - 17'C#12M X 17C#6,7B#5T#7T#4T - 4B
Ti PRO III#21 - 29#17'M - 14'C#14M X 16C#7T - 7,8B#5B#7T#5T - 6B
Ti SERVE 3200#21 - 27#17'M - 14'C#16M X 19C#8T - 6,8,10,11B#7T#8T#6T - 5B
Ti SPEED#24 - 30#15'M - 13'C#14M X 19C#7T - 6,8B#7B#7T#5T - 5B
TYPHOON 150#21 - 27#15'M - 12'C#14M X 17C#7T - 7B#6T#7T#5T - 6B
YOUTEK ANION#23 - 29#15'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
YOUTEK ARGON#21 - 27#15'M - 12'C#14M X 16C#7T - 7B#6T#7T#5T - 6B
YOUTEK CYANO#23 - 29#15'M - 12'C#12M X 17C#6T - 6B#5T#6T#4T - 5B
YOUTEK CYRUS#23 - 29#17'M - 16'C#12M X 17C#6,7B#4T#7T#5T - 4B
YOUTEK NEON#22 - 28#16'M - 12'C#16M X 17C#8T - 7,9,10B#8B#8T#7T - 6B
YOUTEK XENON#21 - 27#15'M X 12'C#14M X 16C#7T - 7B#6T#7T#5T - 6B