AIR DRIVE 140  (Air TT)#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
AIR LAUNCH 140#19 - 29#15'M - 15'C#12M - 18C#6T - 5,7,8B#5T#6T#4T - 3B
AIR O BLAZE#20 - 30#31' - 8'S#12M x 17C#6T - 5,7,8B#5T#6T#4B
AIR O BOLT#20 - 30#31' - 8'S#12M x 17C#6T - 5,7,8B#5T#6T#4B
AIR O LIGHTNING#20 - 30#21'M - 16'C#16M X 16C#7,8,10,11T#9T#5T#6T - 3B
AIR STICK 130#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
AIR STICK 140#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
EXO3 IGNITE#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
EXO3 REBEL#20 - 30#20'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
EXO3 TOUR#20 - 30#20'M - 16'C#16M X 17C#7,9,10T - 7,9B#8T#7T#11T - 6B
EXO3 WARRIOR#20 - 30#15'M - 15'C#10M X 14C#NONE#4B#6T#5T - 5B
EXTENDER 23#20 - 35#29' - 9'S#14M X 16C#6,8B#7B#6B#4T
EXTENDER 25#20 - 35#29' - 9'S#14M X 16C#6,8B#7B#6B#4T
EXTENDER SUPREME Ti#20 - 35#15'M - 14'C#14M X 19C#7T - 6,8B#7B#7T#5T - 5B
FORCE 3 FLAME#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
FORCE 3 LUMINA#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
MORE APPROACH#20 - 30#21'M - 16'C#16M X 16C#5,7,9,11,12T#8T#5T#3T - 2B
MORE DOMINANT#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
MORE GAME#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
MORE THUNDER#20 - 30#15'M - 15'C#12M X 18C#6T - 5,7,8B#5T#6T#4T - 3B
O3 ALL COURT#20 - 35#21'M - 16'C#12M X 17C#6B#5T#7T#5T - 7B
O3 BLACK#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
O3 HYBRID ULTRALITE#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 3B
O3 SILVER#20 - 35#21'M - 16'C#12M X 17C#6B#5T#7T#5T - 7B
O3 SPEEDPORT BLACK#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
O3 SPEEDPORT SILVER#20 - 30#21'M - 16'C#12M X 17C#6B#5T#7T#6T - 7B
O3 SPEEDPORT TOUR#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
O3 TOUR#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
POWER FAN ARC#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
POWER FAN COMP#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
POWER FAN EXCELL Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN EXTREME#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN EXTREME#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
POWER FAN GRAVITY Ti#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
POWER FAN LIGHTENING Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN QUAKE Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN RAGE#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN REFLEX#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN STROM Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN TITAN LIGHT#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN TITAN Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN TOUR Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B
POWER FAN VISION#20 - 35#18'M - 16'C#16M X 15C#6,8,10,11T#9T#6T#5T - 6B
POWER RING#20 - 35#21'M - 13'C#16M X 17C#6,8,9,11,12,13T#10T#6T#4T - 2B
POWER RING LITE#20 - 35#21'M - 13'C#16M X 17C#6,8,9,11,12,13T#10T#6T#4T - 2B
POWER RING PRO#20 - 35#21'M - 13'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
POWER RING PRO TITANIUM#20 - 35#21'M - 13'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
POWER RING QUANTUM#20 - 35#22'M - 14'C#16M X 19C#6,8T#9T#6T#4T - 2B
POWER RING STRIKE#20 - 35#19'M - 18'C#16M X 19C#6,8,10,11,12T#9T#6T#4T - 2B
POWER RING TECH Ti#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
POWER RING TITANIUM#20 - 35#21'M - 13'C#16M X 17C#6,8,9,11,12,13T#10T#6T#4T - 2B
POWER RING TOUR Ti#20 - 35#21'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
POWER RING ULTRA#20 - 35#22'M - 14'C#16M X 19C#6,8T#9T#6T#4T - 2B
POWER RING ULTRALITE#20 - 35#21'M - 16'C#16M X 17C#6,8,9,11,12,13T#10T#6T#4T - 2B
POWER RING ULTRALITE TITANIUM#20 - 35#21'M - 13'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
PRO AIRSTICK LITE 550#20 - 35#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
PRO BEAST POWERBITE 750#20 - 30#18'M - 12'C#14M X 15C#5,7,9,10T#8T#7T#4T - 2B
PRO BLACK SPEEDPORT 850#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
PRO REBEL 950#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
PRO SHARK POWERBITE 650#20 - 30#18'M - 12'C#14M X 15C#6,8T#7T#4T#5T - 2B
PRO SOVEREIGN 650#20 - 35#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
PRO TOUR 850#20 - 30#21'M - 16'C#16M X 16C#5,8,10,11T#9T#5T#6T - 2B
PRO TOUR ORIGINAL 750#20 - 30#21'M - 16'C#16M X 16C#5,8,10.11T#9T#5T#6T - 2B
TEAM ADRENALINE 400#20 - 30#21'M - 16'C#16M X 16C#7,9,10T#8T#5T#6T - 3B
TEAM AIRSTICK 500#20 - 35#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TEAM ATTACK 400#20 - 30#21'M - 16'C#16M X 16C#7,9,10T#8T#5T#6T - 3B
TEAM BLACK ORIGINAL 800#20 - 30#21'M - 16'C#16M X 16C#5,8,10.11T#9T#5T#6T - 2B
TEAM COBRA 300#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TEAM COMBAT 300#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TEAM IMPACT 200#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TEAM INSPIRE 200#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TEAM PETER NICOL PRO#20 - 30#21'M - 16'C#16M X 17C#5,8,10.11T#9T#5T#6T - 2B
TEAM PINK 700#20 - 30#21'M - 16'C#16M X 17C#5,8,10.11T#9T#5T#6T - 2B
TEAM RAGE 350#20 - 30#21'M - 16'C#16M X 16C#7,9,10T#8T#5T#6T - 3B
TEAM RED 700#20 - 30#21'M - 16'C#16M X 17C#5,8,10.11T#9T#5T#6T - 2B
TEAM SILVER ORIGINAL 900#20 - 35#21'M - 16'C#12M X 17C#6B#5T#7T#6T - 7B
TEAM THUNDER 350#20 - 30#21'M - 16'C#16M X 16C#7,9,10T#8T#5T#6T - 3B
TEAM WARRIOR 1000#20 - 30#15'M - 15'C#10M X 14C#NONE#4B#6T#5T - 5B
THUNDERLITE#20 - 35#15'M - 15'C#12M X 18C#5,7,8B#4T#7T#5T - 6B
THUNDERLITE TITANIUM#20 - 35#15'M - 15'C#12M X 18C#6,7,8B#4T#7T#5T - 6B
TRIPLE THEAT WARRIOR#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT ATTITUDE#20 - 35#16'M - 16'C#12M X 18C#6T - 5,7,8B#5T#6T#4T - 3B
TRIPLE THREAT BANDIT#20 - 35#16'M - 18'C#12M X 18C#6T - 5,7,8B#5T#6T#4T - 3B
TRIPLE THREAT HORNET#20 - 35#16'M - 18'C#12M X 18C#5,7B#5T#6T#4T - 3B
TRIPLE THREAT REBEL#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT RING#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT RIP#20 - 35#16'M - 18'C#12M X 18C#5,7B#5T#6T#4T - 3B
TRIPLE THREAT SCREAM#20 - 30#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT SOVEREIGN#20 - 35#21'M - 16'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT STEALTH#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 2B
TRIPLE THREAT VENDETTA#20 - 35#18'M - 17'C#16M X 17C#7,9,10T#8T#5T#4T - 6B