AIR HAMMER 140#22 - 26#34' - 9'S#14M X 22C#7T#3T#5T#4B
AIR HAMMER 150#22 - 26#34' - 9'S#14M X 22C#7T#3T#5T#4B
AIR HAMMER 160#22 - 26#34' - 9'S#14M X 22C#7T#3T#5T#4B
AIRE HAMMER#22 - 26#34' - 9'S#14M X 20C#7T - 7B#5B#7B#4T
AIRE HAMMER OS#22 - 26#34' - 9'S#14M X 20C#7B#3T#5T#4B
BLX BLADE#24 - 28#18'M - 17'C#14M X 18C#7T - 5,7,9B#5T#7T#6T - 4B
BLX FIERCE#24 - 28#18'M - 17'C#14M X 18C#7T - 5,7,9B#5T#7T#6T - 4B
BLX FORCE 155#24 - 28#18'M - 18'C#12M X 18C#5,7,8T#6T#5T#4T - 5B
BLX ONE FORTY#31 - 35#18'M - 17'C#12M X 18C#5,7,8T#6T#5T#4T - 5B
BLX PY 138#24 - 28#33' - 9'S#12M X 18C#6T#5T#6T#6B
BLX RIPPER 140#24 - 28#18'M - 17'C#14M X 18C#7T - 5,7,9B#6T#7T#5T - 4B
BLX TEMPEST 120#24 - 28#28' - 8'S#16M X 18C#7T - 6,8,9B#5B#6B#5T
BLX TOUR#24 - 28#18'M - 17'C#14M X 18C#5,7,9B#6B#6T#4T - 4B
HAMMER 145#22 - 26#34' - 9'S#14M X 20C#7B#3T#5T#4B
HAMMER 155#22 - 26#34' - 9'S#14M X 20C#7B#3T#5T#4B
HAMMER n120#22 - 26#34' - 10'S#12M X 18C#6T#3T#4T#4B
HAMMER n145#22 - 26#34' - 10'S#12M X 18C#6T#3T#4T#4B
HAMMER TITANIUM 165#22 - 26#34' - 9'S#14M X 18C#6,8,9T - 6,8B#5B#6B#4T
HYPER HAMMER 110 PH#24 - 28#16'M - 17'C#12M X 18C#5,7,8T#4T#5T#3T - 5B
HYPER HAMMER 145#22 - 26#34' - 9'S#14M X 18C#6,8,9T - 6,8B#5B#6B#4T
HYPER HAMMER 145 PH#24 - 28#16'M - 17'C#12M X 18C#5,7,8T#4T#5T#3T - 5B
HYPER HAMMER 155#24 - 28#34' - 9'S#14M X 17C#6,8,9T - 7B#5B#7B#4T
HYPER PRO STAFF 155#24 - 28#18'M - 16'C#14M X 17C#6,8,9T - 7B#5B#6T#4T - 10B
HYPER PRO STAFF TOUR#24 - 28#34' - 9'S#14M X 18C#6,8,9T - 7B#5T#6T#6B
HYPER SLEDGE HAMMER 120#24 - 28#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
HYPER SLEDGE HAMMER 130#24 - 28#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
HYPER SLEDGE HAMMER 140#22 - 26#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
K 115#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#5B
K 135#24 - 28#16'M - 17'C#12M X 18C#5,7,8T#6T#5T#4T - 5B
K 145#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#4B
K BOOM#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#5B
K STING FX#24 - 28#16'M - 17'C#14M X 18C#7B#6T#8T#5T - 6B
K TOUR#24 - 28#34' - 9'S#12M X 18C#6T - 5,7B#5T#6T#3B
n120#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#4B
n130#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#5B
n135#22 - 26#33' - 8'S#12M X 18C#6T#3T#4T#4B
n140#22 - 26#16'M - 17'C#12M X 18C#6T#3T#4T#6T - 5B
n145#22 - 26#16'M - 17'C#12M X 18C#6T#3T#4T#6T - 4B
NANO CARBON BLAZE#24 - 28#24' - 8'S#14M X 18C#6,8T - 7B#6B#7B#7T
NANO CARBON FORCE#24 - 28#28' - 8'S#14M X 18C#7T - 5,7,9,10B#6B#5B#5T
nBLADE#24 - 28#34' - 9'S#14M X 18C#7T - 6,8B#5B#6B#6T
nPRO#24 - 28#33' - 8'S#12M X 18C#6T - 5,7B#5T#6T#7B
nRAGE  (4 holes in throat)#24 - 28#34' - 9'S#14M X 18C#7T - 6,8B#4B#7B#5T
nRAGE  (6 holes in throat)#24 - 28#34' - 9'S#14M X 18C#6,8,9T - 7B#5T#6T#6B
nTOUR#24 - 28#34' - 9'S#14M X 18C#6,8,9T - 7B#5T#6T#6B
PRO STAFF 160#24 - 30#33' - 9'S#14M X 20C#7T - 7B#5B#7B#4T
PRO STAFF 170#24 - 30#33' - 9'S#14M X 20C#7T - 7B#5B#7B#4T
ROLLER SLEDGE HAMMER#22 - 28#34' - 9'S#14M X 22C#7T - 7B#5B#7B#4T
ROLLERS OVERDRIVE#22 - 28#34' - 9'S#14M X 22C#7T - 7B#5B#7B#4T
SLEDGE HAMMER 130 PH#22 - 26#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
SLEDGE HAMMER 130 TITANIUM PH#22 - 26#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
SLEDGE HAMMER 140 PH#22 - 26#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
SLEDGE HAMMER 160 PH#22 - 26#34' - 9'S#14M X 21C#7T - 7B#5B#7B#4T
TOUR N#24 - 28#34' - 9'S#14M X 18C#6,8,9T - 7B#5T#6T#6B
TRIAD 130#24 - 28#16'M - 17'C#12M X 18C#5,7,8T#6T#5T#4T - 5B
TRIAD 140#24 - 28#34' - 8'S#12M X 18C#5,7,8T#6T#5T#5B
TRIAD 145#24 - 28#16'M - 17'C#12M X 18C#5,7,8T#6T#5T#4T - 5B
TRIAD 150#24 - 28#34' - 8'S#12M X 18C#5,7,8T#6T#5T#5B
TRIAD n130#22 - 26#34' - 10'S#12M X 18C#6T#3T#4T#5B
TRIAD n140#22 - 26#34' - 10'S#12M X 18C#6T#3T#4T#5B
WHIP 145#24 - 38#37' - 10'S#14M X 18C#5,7,8,10,11,12,13T#9T#5T#2B