AIR HAMMER 180#28 - 35#20'M - 18'C#14M X 19C#6,8,9,T#3B#6T#7T - 5B
AIR HAMMER 190#33 - 38#20'M - 18'C#14M X 21C#6,8,9T - 7B#5B#6T#4T - 10B
AIR HAMMER 9.1#30 - 35#35' - 9'S#14M X 20C#6,8T - 6,8B#5B#6B#4T
AIR HAMMER 9.1 STRETCH#30 - 35#35' - 9'S#14M X 21C#6,8,9T - 7B#6B#7B#4T
AIR HAMMER 9.5#33 - 38#35' - 9'S#14M X 20C#5,7,9,10T - 6,8B#5B#6B#2T
AIR HAMMER 9.9#33 - 38#35' - 9'S#14M X 20C#6,8T - 6,8B#5B#6B#4T
AIR HAMMER 9.9 STRETCH#30 - 35#35' - 9'S#14M X 21C#6,8,9T#5B#8B#4T
AIR HAMMER Ti STRETCH#33 - 38#20'M - 18'C#14M X 19C#6,8,9T#3B#6T#7T - 5B
BLX BIG STICK#29 - 34#24'M - 16'C#14M X 18C#7T#4T#5T#2T - 4B
BLX BUZZKILL#29 - 34#20'M - 18'C#14M X 17C#7T#5B#5T#4T - 9B
BLX CRAZY STICK#28 - 33#20'M - 18'C#14M X 17C#7T#5B#5T#4T - 9B
BLX FORCE#29 - 34#24'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
BLX HIT STICK#28 - 33#24'M - 16'C#14M X 17C#7T#2B#5T#4T - 5B
BLX LOCKJAW#29 - 34#20'M - 18'C#14M X 17C#5,7,9T#5B#5T#3T - 9B
BLX NINJA#29 - 34#24'M - 16'C#14M X 17C#7T#2B#5T#4T - 5B
BLX RANT#29 - 34#20'M - 18'C#14M X 17C#5,7,9T#5B#5T#3T - 9B
BLX SWORD#29 - 34#24'M - 16'C#14M X 17C#5,7,9T#2B#5T#3T - 5B
BLX UGLY STICK#29 - 34#24'M - 16'C#14M X 18C#7T#4T#5T#2T - 4B
BLX WARLOCK#29 - 34#24'M - 16'C#14M X 17C#5,7,9T#2B#5T#3T - 5B
CENTRIX#40#35' - 9'S#14M X 20C#6,8T - 5,7,9B#8B#5B#4T
DIMENSION 7.0#33 - 38#35' - 10'S#16M X 20C#8T - 7,9B#6T#8T#5B
DISCIPLE#25 - 40#35' - 8'S#14M X 18C#6,8T - 5,7,9B#8B#5B#4T
DRONE#28 - 33#24'M - 16'C#14M X 17C#7T#2B#5T#4T - 5B
DRONE LITE#28 - 33#24'M - 16'C#14M X 17C#7T#5B#5T#4T - 9B
DRONE X#29 - 36#24'M - 16'C#14M X 17C#7T#2B#5T#4T - 5B
HAMMER 2.7#38 - 43#35' - 10'S#16M X 20C#8T - 6,8,10B#6T#8T#4B
HAMMER 3.6#40#35' - 10'S#16M X 20C#7T - 6,8,10B#6T#7T#10B
HAMMER 4.0#38 - 43#35' - 10'S#16M X 20C#8T - 6,8,10B#6T#8T#4B
HAMMER 5.4 Ti#33 - 38#20'M - 18'C#14M X 21C#5,7,9,10T#3B#5T#4T - 5B
HAMMER PRO#33 - 38#20'M - 18'C#14M X 20C#5,7,9,10T - 6,8B#5B#5T#4T - 3B
HYPER 150G#28 - 35#20'M - 18'C#14M X 19C#6,8T#3B#6T#4T - 5B
HYPER 180G#29 - 34#20'M - 18'C#14M X 19C#6,8T#5B#6T#7T - 10B
HYPER 3#40#35' - 9'S#14M X 18C#7T - 4,7,9B#6B#4B#5T
HYPER AIR HAMMER#28 - 35#20'M - 18'C#14M X 19C#6,8T#3B#6T#4T - 5B
HYPER DLX 15#29 -34#20'M - 18'C#14M X 19C#6,8T#5B#7T#7T - 10B
HYPER STICK#28 - 35#20'M - 18'C#14M X 21C#5,7,9,10T#3B#5T#4T - 5B
K BLADE#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
K FIERCE#29 - 34#20'M - 18'C#14M X 19C#6,8T#5B#6T#7T - 10B
K LITE#29 - 34#40' - 11'6"S"0#14M X 18C#5,7,9T#6T#5T#6B
K POWER#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
K RX 160#28 - 33#24'M X 16'C#14M X 18C#7T#5B#5T#4T - 6B
K RX 165#29 - 36#24'M X 16'C#14M X 18C#7T#2B#5T#4T - 5B
K RX 170#28 - 33#24'M X 16'C#14M X 18C#7T#4B#5T#4T - 6B
K RX 175#29 - 36#24'M X 16'C#14M X 18C#7T#2B#5T#4T - 5B
K SURGE#28 - 33#23'M - 16'C#14M X 18C#7T#5B#5T#4T - 6B
K TOUR#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
K ZEN#28 - 33#23'M - 16'C#14M X 18C#7T#5B#5T#4T - 6B
K ZONE#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
KANNON#40#35' - 9'S#14M X 20C#7T - 6,8B#7B#6B#5T
LAZER STICK#28 - 33#24'M - 16'C#14M X 17C#7T#2B#5T#4T - 5B
LITE STICK#28 - 33#20'M - 18'C#14M X 17C#7T#5B#5T#4T - 9B
MACH 3#28 - 35#38' - 10'S#14M X 19C#6,8T#5B#8B#5T
MAXX#40#35' - 9'S#14M X 20C#6,8T - 6,8B#7B#6B#5T
n170#29 - 36#24'M - 16'C#14M X 18C#5,7,9T#6T#5T#4T - 6B
n180#29 - 36#24'M - 16'C#14M X 18C#5,7,9T#6T#5T#4T - 6B
n190#29 - 36#24'M - 16'C#14M X 18C#5,7,9T#6T#5T#4T - 6B
nBLADE#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
nFOCUS#29 - 36#23'M - 16'C#14M X 18C#7T#5B#5T#4T - 6B
NITRO#26 - 34#35' - 9'S#14M X 19C#6,8T#5B#6B#5T
nLITE#29 - 36#23'M - 16'C#14M X 18C#5,7,9T#6T#5T#9T - 6B
nPOWER#29 - 36#23'M - 16'C#14M X 18C#5,7,9T#6T#5T#9T - 6B
nPRO#29 - 36#23'M - 16'C#14M X 18C#7T#5B#5T#4T - 6B
nRAGE#29 - 36#23'M - 16'C#14M X 18C#7T#4T#5T#3T - 6B
nTOUR#29 - 36#23'M - 16'C#14M X 18C#7T#5B#5T#4T - 6B
PATRIOT#28 - 35#38' - 10'S#14M X 19C#6,8T#5B#8B#5T
PRO STAFF CERAMIC#18 - 26#30' - 7'S#14M X 18C#7T - 6,8,9B#7B#6B#7T
PRO STAFF GRAPHITE#18 - 26#30' - 7'S#14M X 18C#7T - 6,8,9B#7B#6B#7T
PRO STAFF Ti#28 - 35#20'M - 18'C#14M X 21C#5,7,9,10T#3B#5T#4T - 5B
PROFILE MIDSIZE#28 - 35#30' - 8'S#16M X 19C#7,9,10B#6B#9T#7T
RADIUS 9.1#30 - 35#35' - 9'S#14M X 20C#7T - 5,7,9B#8B#5B#5T
RADIUS 9.5#33 - 38#35' - 9'S#14M X 20C#6,8T - 6,8B#7B#6B#4T
RADIUS 9.9#33 - 38#35' - 9'S#14M X 19C#7T - 7B#6B#7B#5T
REFLEX DTB#33 - 36#34' - 9'S#16M X 19C#8T - 6,8,10,11B#6T#8T#7B
RIPPER (64 HOLES)#28 - 35#38' - 10'S#14M X 19C#6,8T#5B#8B#5T
ROLLERS 155#29 - 34#18'M - 16'C#14M X 20C#5,7,9T#5B#5T#3T - 10B
ROLLERS 17#27 - 37#18'M - 16'C#14M X 20C#5,7,9T#5B#5T#3T - 9B
SLEDGEHAMMER 3.0#40#35' - 9'S#14M X 19C#6,8,9T - 6,8B#3B#6B#4T
SPS 5.5#35 - 40#36' - 10'S#16M X 20C#8T - 7,9B#6T#8T#5B
STAFF GRAPHITE#30 - 40#32' - 8'S#14M X 19C#7T - 5,7B#6T#7T#4B
STAFF KEVLAR#30 - 40#32' - 8'S#14M X 19C#7T - 5,7B#6T#7T#4B
STAFF PRO OS#39#29' - 8'S#14M X 18C#7T - 5,7,9B#8B#5B#6T
SWAIM SLAM#28 - 35#38' - 10'S#14M X 19C#6,8T#B#8B#5T
T22 Ti POWER HOLES STRETCH#33 -38#20'M - 18'C#14M X 21C#5,7,9,10T#3B#5T#4T - 5B
TiGR 2000#40#38' - 10'S#14M X 21C#6,8T - 6,8B#5B#6B#5T
TITANIUM 2#27 - 37#35' - 9'S#14M X 19C#6,8T#5B#8B#5T
TRIAD 15#28 - 35#20'M - 18'C#14M X 19C#5,7,9T#5B#5T#6T - 10B
TRIAD 16#28 - 35#20'M - 18'C#14M X 19C#7T#5B#5T#4T - 6B
ULTRA CLASSIC#28 - 35#20'M - 18'C#14M X 19C#6,8,9T#3B#6T#7T - 5B
ULTRA Ti#28 - 35#20'M - 18'C#14M X 19C#6,8,9T#3B#8B#7T - 5B
VERDICT#25 - 40#35' - 8'S#14M X 18C#6,8T - 5,7,9B#8B#5B#4T
WHIP 170#30 - 34#18'M - 18'C#14M X 17C#6,8T#7T#6T#5T - 2B
XT 14#28 - 35#20'M - 18'C#14M X 19C#5,7,9T#5B#5T#6T - 10B
XT ROK#29 - 36#23'M - 16'C#14M X 18C#5,7,9T#6T#5T#9T - 6B