AIR HAMMER 75#18 - 22#34' - 10'S#20M X 21C#9,11,12T#7T#8T#7B
AIR HAMMER 80#18 - 22#34' - 10'S#20M X 21C#9,11,12T#7T#8T#7B
AIR HAMMER 85#18 - 22#32' - 9'S#22M X 22C#8,10,12,14T - 8,12B#9B#8B#6T
AIR HAMMER 90#18 - 22#32' - 9'S#22M X 22C#8,10,12,14T - 8,12B#9B#8B#6T
AIR HAMMER 95#18 - 22#32' - 9'S#22M X 22C#8,10,12,14T - 8,12B#9B#8B#6T
BLX BLADE#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX ENERGY#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX FORCE#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX JET#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX MATRIX#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX RECON#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX VERTEX#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX WAVE#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
BLX ZONE#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 6B
DEFENDER II#18 - 22#34' - 10'S#20M X 23C#10T - 9,12B#7T#8T#5B
FORCE#18 - 22#34' - 9'S#20M X 22C#10T - 9,12B#6T#8T#5B
FORCE II#18 - 22#34' - 10'S#20M X 23C#10T - 9,12B#7T#8T#5B
HYPER HAMMER 85#18 - 22#18'M - 15'C#22M X 23C#11B#7B#8T#6T - 7B
HYPER HAMMER 90#18 - 22#18'M - 15'C#22M X 23C#11B#7B#8T#6T - 7B
K BRAVE#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 5B
K FANTOM#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 5B
K ROCK#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 5B
K TOUR#22 - 29#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#7B#6T#5T - 5B
n1#18 - 22#18'M - 15'C#22M X 21C#8,10,12,14T - 11B#8B#8T#6T - 7B
n3#18 - 22#18'M - 15'C#22M X 21C#8,10,12,14T - 11B#8B#8T#6T - 7B
n5#18 - 22#18'M - 15'C#22M X 21C#8,10,12,14T - 11B#8B#8T#6T - 7B
PRO STAFF#18 - 22#17'M - 13'C#22M X 23C#11B#7B#7T#6T - 11B
PRO STAFF 90 &amp; STRETCH#18 - 22#17'M - 13'C#22M X 23C#11B#7B#7T#6T - 11B
PRO STAFF 95#18 - 22#17'M - 13'C#22M X 23C#11B#7B#7T#6T - 11B
PRO STAFF CLASSIC#18 - 22#17'M - 13'C#22M X 23C#11B#7B#7T#6T - 11B
PRO STAFF HAMMER#18 - 22#17'M - 13'C#22M X 23C#11B#7B#7T#6T - 11B
PRO STAFF SLEDGE HAMMER#18 - 22#33' - 8'S#20M X 21C#9,11,12T#6T#8T#5B
PROFILE#18 - 22#17'M - 13'C#22M X 23C#11B#6B#7T#6T - 11B
PROFILE CLASSIC#18 - 22#17'M - 13'C#22M X 23C#11B#6B#7T#6T - 11B
PROFILE HAMMER#18 - 22#17'M - 13'C#22M X 23C#11B#6B#7T#6T - 11B
PROFILE SLEDGE HAMMER#18 - 22#33' - 8'S#20M X 21C#9,11,12T#6T#8T#5B
PROFILE TOUR#18 - 22#17'M - 13'C#22M X 23C#11B#6B#7T#6T - 11B
RALLY#18 - 22#34' - 10'S#20M X 23C#10T - 9,12B#7T#8T#5B
REFLEX II#18 - 22#34' - 10'S#20M X 23C#10T - 9,12B#7T#8T#5B
STAFF KEVLAR#18 - 22#33' - 8'S#20M X 24C#8,10B#7T#8T#6B
STING HAMMER#20 - 24#31' - 9'S#20M X 25C#8,10T - 10B#9T#6T#5B
STING SERIES   (72 HOLES)#20 - 24#31' - 9'S#20M X 25C#8,10T - 10B#9T#6T#5B
STING SERIES   (76 HOLES)#20 - 24#32' - 9'S#24M X 24C#12B#7B#8B#6T
TEMPEST   (68 HOLES)#18 - 22#34' - 9'S#20M X 22C#10T - 9,12B#6T#8T#5B
TEMPEST   (70 HOLES)#18 - 22#33' - 8'S#20M X 23C#8,10,12B#7T#8T#6B
TEMPEST II#18 - 22#34' - 10'S#20M X 23C#10T - 9,12B#7T#8T#5B
Ti COMP#18 - 22#18'M - 15'C#22M X 23C#11B#7B#7T#6T - 6B
Ti POWER#18 - 22#18'M - 15'C#22M X 23C#11B#7B#7T#6T - 6B
Ti SMASH#18 - 22#18'M - 15'C#22M X 23C#11B#7B#7T#6T - 6B
ULTRA FIREBIRD#18 - 22#33' - 8'S#20M X 24C#10B#7T#8T#6B
ULTRA HAMMER   (68 HOLES)#18 - 22#34' - 9'S#20M X 22C#10T - 9,12B#6T#8T#5B
ULTRA HAMMER   (74 HOLES)#18 - 22#33' - 8'S#20M X 24C#10B#7T#8T#6B
ULTRA SILVERBIRD#18 - 22#33' - 8'S#20M X 24C#10B#7T#8T#6B
ULTRA TOUR#18 - 22#34' - 9'S#20M X 22C#10T - 9,12B#6T#8T#5B
V14#18 - 22#18'M - 15'C#22M X 23C#11T - 11B#8B#8T#6T - 7B
V4#18 - 22#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#8B#8T#6T - 7B
V8#18 - 22#18'M - 15'C#22M X 23C#8,10,12,14T - 11B#8B#8T#6T - 7B