AEROTUS 44#15 - 18#17'M - 16'C#18M X 21C#9T - 9B#6B#6T#5T - 7B
AEROTUS 55#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
AEROTUS 65 WIDEBODY#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
AEROTUS 66#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
AEROTUS 77#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
AEROTUS 80 WIDEBODY#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
ARCSABER 001#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
ARCSABER 002#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
ARCSABER 009DX#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARCSABER 10#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARCSABER 7#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARCSABER 8DX#19 - 24#17'M - 16'C#22M X 21C#7,9,11,13,15T - 11B#8B#7T#5T - 6B
ARCSABER 9#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARCSABER 9FL#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARCSABER i-SLASH#19 - 24#17'M - 16'C#22M X 21C#7,9,11,13,15T - 11B#8B#7T#5T - 6B
ARCSABER Z-SLASH#19 - 24#17'M - 16'C#22M X 21C#7,9,11,13,15T - 11B#8B#7T#5T - 6B
ARMORTEC 30#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
ARMORTEC 50#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
ARMORTEC 600#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARMORTEC 70 MG#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
ARMORTEC 700#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
ARMORTEC 800 DE#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARMORTEC 800 OF#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARMORTEC 900 POWER#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ARMORTEC 900 TECHNIQUE#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
B 8100#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
B 8500#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
B-450#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
B-550#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
B-610#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-620#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-630#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-650#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-710#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-750#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-850#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
B-950#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
BORON-2#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 1#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 10 TOUR#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 11#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 14#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 15#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 16#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 20 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 20 TOUR#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 21#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 22#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 23#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 35#19 - 24#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 4#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 50#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
CARBONEX 6000DF#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 7#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 7000DF#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 8#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 8000TI#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
CARBONEX 8200#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 8300#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 8400#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 8600#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
CARBONEX 8DX#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
CARBONEX 9 TOUR#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
DUORA 10#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
DUORA 7#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
DUORA 77#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
DUORA 88#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
ISOMETRIC 100#15 - 18#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
ISOMETRIC 20#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 25#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 250 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 300#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 50#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 500#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 60 LIGHT#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 600#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 800 TOUR#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 85 VF#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 90#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC 95 VF#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC SWING POWER 900#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
ISOMETRIC Ti SWING POWER#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 100#16 - 20#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 22#12 - 15#17'M - 16'C#18M X 21C#9B#6B#6T#5T - 7B
MP 23 POWER#14 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 25 POWER#14 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 28 CONTROL#14 - 18 #17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 30#14 - 18 #17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 44#14 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 66#14 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 88#14 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MP 99#16 - 20#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
MUSCLE POWER 2#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
MUSCLE POWER 3#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
MUSCLE POWER 5#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
MUSCLE POWER 7#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
NANORAY 100#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 20#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
NANORAY 500#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 60#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
NANORAY 700FX#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 700RP#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 80#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 800#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANORAY 900#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 100#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
NANOSPEED 200#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
NANOSPEED 300#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
NANOSPEED 4500#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 500#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 6000#15 - 18#17'M - 16'C#22M X 22C#11B#8B#9B#5T - 6B
NANOSPEED 7000#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 7700#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 800#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 8000#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED 9900#14 - 18#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
NANOSPEED EXCEL#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
NONORAY Z SPEED#19 - 24#17'M - 16'C#22M X 21C#7,9,11,13,15T - 11B#8B#9B#5T - 6B
Ti 10 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
Ti 3#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
Ti 5#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
Ti 6 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
Ti 7 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
Ti 8 LONG#15 - 18#17'M - 16'C#22M X 22C#11B#6B#7T#6T - 8B
VOLTRIC 3#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
VOLTRIC 5#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
VOLTRIC 60#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
VOLTRIC 7#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
VOLTRIC 70#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
VOLTRIC 80#19 - 24#17'M - 16'C#22M X 21C#8,10,12,14T - 11B#8B#8T#5T - 6B
VOLTRIC 9#19 - 24#17'M - 16'C#22M X 22C#11B#8B#9B#6B - 5T
VOLTRIC Z-FORCE#19 - 24#17'M - 16'C#22M X 21C#7,9,11,13,15T - 11B#8B#7T#5T - 6B